<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes square{
                0%{background-color: rgb(121, 176, 225);left: 0px;top: 0px;}
                25%{background-color: rgb(237, 134, 82);left: 200px;top: 0px;}
                50%{background-color: blue;left: 200px;top: 200px;}
                75%{background-color: brown;left: 0px;top: 200px;}
                100%{background-color: chartreuse;left: 0px;top: 0px;}  
            }
            div{
                animation: square 3s linear infinite;
            }
            
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>