<!DOCTYPE html>
<html>
    <head><title>Card Flip</title></head>
    <style>
        .flip-card{
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        .flip-card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner{
            transform: rotateY(180deg);
        }
        .flip-card-front,
        .flip-card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 20px;
        }
        .flip-card-front{
            background-image: 
            linear-gradient(45deg,#9c1d1d,#f03030);
        }
        .flip-card-front img{
            width: 220px;
            margin-top: 1rem;
        }
        .flip-card-back{
            background-image: 
            linear-gradient(315deg,#6f04d9,#8a045c);
            color: #ffffff;
            transform: rotateY(180deg);
        }
        .flip-card-back img{
            width: 100px;
            margin-top: 1rem;
        }
        .flip-card-back h3{
            margin-bottom: 0.3rem;
        }
        .flip-card-back h1{
            margin: 0;
        }
    </style>
    <body>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="https://images.unsplash.com/photo-1524678606370-a47ad25cb82a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGVhZHBob25lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"/>
                </div>
                <div class="flip-card-back">
                    <img src="https://images.unsplash.com/photo-1567928513899-997d98489fbd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGVhZHBob25lc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"/>
                    <h3>Wireless Headphone</h3>
                    <h1>Rs 5000</h1>
                </div>
            </div>
        </div>
        
    </body>
</html>