<!DOCTYPE html>
<html>
    <head>
       <style>
         a{
            position: relative;
            padding: 10px 30px;
            margin: 45px 0;
            color: #d5a900;
            text-decoration: none;
            font-size: 50px;
            text-transform: uppercase;
            transition: 0.5s;
        }
        a::before{
            content: " ";
            position: absolute;
            top: -1px;
            left: -1px;
            width: 10px;
            height: 10px;
            border-top: 2px solid orange;
            border-left: 10px solid red;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        a::after{
            content: " ";
            position: absolute;
            top: -1px;
            left: -1px;
            width: 10px;
            height: 10px;
            border-top: 2px solid green;
            border-left: 10px solid #020e0f;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        a:hover::before, a:hover::after{
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }
        a:hover{
            background: yellow;
            color: #000;
            box-shadow: 0 0 50px violet;
            transition: 0.5s;
        }
       </style>
    </head>
    <body>
        <a href="#">Easy-Peasy CSS</a>
    </body>
</html>