<!DOCTYPE html>
<html>
    <head>
        <style>
            .load{
                position: relative;
                width: 100px;
                height: 100px;
            }
            .load hr{
                border: 0ch;
                margin: 0%;
                width: 40%;
                height: 40%;
                position: absolute;
                border-radius: 50%;
                animation: spin 2s ease infinite;
            }
            .load :first-child{
                background-color: #ff6795;
                animation-delay: -1.5s;
            }
            .load :nth-child(2){
                background-color: #3cbdff;
                animation-delay: -1s;
            }
            .load :nth-child(3){
                background-color: #ffe448;
                animation-delay: -0.5s;
            }
            .load :last-child{
                background-color: #feaa82;
            }
            @keyframes spin{
                0%,100%{
                    transform: translate(0);
                }
                25%{
                    transform: translate(160%);
                }
                50%{
                    transform: translate(160%,160%);
                }
                75%{
                    transform: translate(0,160%);
                }
            }
        </style>
    </head>
    <body>
        <div class="load">
           <hr/><hr/><hr/><hr/>
        </div>
    </body>
</html>