<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #fefefe;
            }
            i{
                opacity: 0;
                font-size: 28px;
                color: #1f1e1e;
                will-change: transform;
                transform: scale(.1);
            }
            span{
                position: absolute;
                z-index: 99;
                width: 240px;
                height: 72px;
                border-radius: 80px;
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
                line-height: 70px;
                letter-spacing: 2px;
                color: #eeeeed;
                background-color: #1f1e1e;
                padding: 0 18px;
                transition: all 1.2s ease;
            }
            .container{
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 240px;
                height: 64px;
                border-radius: 80px;
            }
            .container i:nth-of-type(1){
                transition-delay: 1.1s;
            }
            .container i:nth-of-type(2){
                transition-delay: 0.9s;
            }
            .container i:nth-of-type(3){
                transition-delay: 0.7s;
            }
            .container i:nth-of-type(4){
                transition-delay: 0.4s;
            }
            .btn_wrap:hover span{
                transition-delay: 0.25s;
                transform: translateX(-280px);
            }
            .btn_wrap:hover i{
                opacity: 1;
                transform: scale(1);
            }
        </style>
    </head>
    <body>
        <div class="btn_wrap">
            <span>Share</span>
            <div class="container">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
        </div>
    </body>
</html>