<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
           
        }
        .head{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 120px;
            text-align: center;
            margin-top: 80px;
            /* background-color: rgb(178, 81, 81); */
        }
        .head-1{
            color: whitesmoke;  
            font-size: 40px;  
            margin-left: 1050px;
            margin-top: -210px;    
        }
        .about-1{
            height: fit-content;
            width: 500px;
            margin-left: 540px;
            margin-top: 90px;

        }
        .about{
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="head">MAGNUM</h1>
    <h3 class="head-1">'23</h3>
    <div class="about-1">
        <p class="about">"It is a in-house fest which provides a platform where the students can showcase their extracurricular and technical skills, we at KLS Gogte College of Commerce organize a technical fest every year."</p>
    </div>
    <div class="img-1">
        
    </div>
</body>
</html>